# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanobench-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild\

#############################################
# Utility command for nanobench-populate

build nanobench-populate: phony CMakeFiles\nanobench-populate CMakeFiles\nanobench-populate-complete nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nanobench-populate

build CMakeFiles\nanobench-populate | ${cmake_ninja_workdir}CMakeFiles\nanobench-populate: phony CMakeFiles\nanobench-populate-complete


#############################################
# Custom command for CMakeFiles\nanobench-populate-complete

build CMakeFiles\nanobench-populate-complete nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done | ${cmake_ninja_workdir}CMakeFiles\nanobench-populate-complete ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E make_directory C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/CMakeFiles && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/CMakeFiles/nanobench-populate-complete && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-done"
  DESC = Completed 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo_append && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-build"
  DESC = No build step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure: CUSTOM_COMMAND nanobench-populate-prefix\tmp\nanobench-populate-cfgcmd.txt nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo_append && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-configure"
  DESC = No configure step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-gitinfo.txt nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-gitclone.cmake && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-download"
  DESC = Performing download step (git clone) for 'nanobench-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo_append && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-install"
  DESC = No install step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -Dcfgdir= -P C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-mkdirs.cmake && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-mkdir"
  DESC = Creating directories for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo_append && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-patch"
  DESC = No patch step for 'nanobench-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo_append && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E touch C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-test"
  DESC = No test step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-src && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-gitupdate.cmake"
  DESC = Performing update step for 'nanobench-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-subbuild

build all: phony nanobench-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake nanobench-populate-prefix\tmp\nanobench-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake nanobench-populate-prefix\tmp\nanobench-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
