# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_logger
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for STATIC_LIBRARY target my-logger


#############################################
# Order-only phony target for my-logger

build cmake_object_order_depends_target_my-logger: phony || CMakeFiles\my-logger.dir

build CMakeFiles\my-logger.dir\src\async_logging.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\async_logging.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\config.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\config.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\count_down_latch.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\count_down_latch.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\file_appender.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\file_appender.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\formatter.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\formatter.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\log_file.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\log_file.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\logger.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\logger.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\logger_util.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\logger_util.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb

build CMakeFiles\my-logger.dir\src\processinfo.cc.obj: CXX_COMPILER__my-logger_Release C$:\Users\Alone\CLionProjects\my-logger\src\processinfo.cc || cmake_object_order_depends_target_my-logger
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = CMakeFiles\my-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\my-logger.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_PDB = my-logger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my-logger


#############################################
# Link the static library my-logger.lib

build my-logger.lib: CXX_STATIC_LIBRARY_LINKER__my-logger_Release CMakeFiles\my-logger.dir\src\async_logging.cc.obj CMakeFiles\my-logger.dir\src\config.cc.obj CMakeFiles\my-logger.dir\src\count_down_latch.cc.obj CMakeFiles\my-logger.dir\src\file_appender.cc.obj CMakeFiles\my-logger.dir\src\formatter.cc.obj CMakeFiles\my-logger.dir\src\log_file.cc.obj CMakeFiles\my-logger.dir\src\logger.cc.obj CMakeFiles\my-logger.dir\src\logger_util.cc.obj CMakeFiles\my-logger.dir\src\processinfo.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\my-logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my-logger.dir\my-logger.pdb
  TARGET_FILE = my-logger.lib
  TARGET_PDB = my-logger.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || EXCLUDE_ALL\CMakeFiles\fmt.dir

build EXCLUDE_ALL\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_Release C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = EXCLUDE_ALL\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = EXCLUDE_ALL\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = EXCLUDE_ALL\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = EXCLUDE_ALL\fmt.pdb

build EXCLUDE_ALL\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_Release C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include
  OBJECT_DIR = EXCLUDE_ALL\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = EXCLUDE_ALL\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = EXCLUDE_ALL\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = EXCLUDE_ALL\fmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library EXCLUDE_ALL\fmt.lib

build EXCLUDE_ALL\fmt.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Release EXCLUDE_ALL\CMakeFiles\fmt.dir\src\format.cc.obj EXCLUDE_ALL\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = EXCLUDE_ALL\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EXCLUDE_ALL\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = EXCLUDE_ALL\fmt.lib
  TARGET_PDB = EXCLUDE_ALL\fmt.pdb


#############################################
# Utility command for edit_cache

build EXCLUDE_ALL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\EXCLUDE_ALL && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EXCLUDE_ALL\edit_cache: phony EXCLUDE_ALL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EXCLUDE_ALL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\EXCLUDE_ALL && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EXCLUDE_ALL\rebuild_cache: phony EXCLUDE_ALL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EXCLUDE_ALL\list_install_components: phony


#############################################
# Utility command for install

build EXCLUDE_ALL\CMakeFiles\install.util: CUSTOM_COMMAND EXCLUDE_ALL\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\EXCLUDE_ALL && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EXCLUDE_ALL\install: phony EXCLUDE_ALL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EXCLUDE_ALL\CMakeFiles\install\local.util: CUSTOM_COMMAND EXCLUDE_ALL\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\EXCLUDE_ALL && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EXCLUDE_ALL\install\local: phony EXCLUDE_ALL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my-logger cmake_object_order_depends_target_nanobench

build tests\CMakeFiles\unittest.dir\test_and_bench.cc.obj: CXX_COMPILER__unittest_Release C$:\Users\Alone\CLionProjects\my-logger\tests\test_and_bench.cc || cmake_object_order_depends_target_unittest
  DEFINES = -DFMT_HEADER_ONLY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\include -IC:\Users\Alone\CLionProjects\my-logger\.\include -IC:\Users\Alone\CLionProjects\my-logger\.\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-src\src\include -external:IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -external:IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unittest.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unittest.dir\
  TARGET_PDB = tests\unittest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable tests\unittest.exe

build tests\unittest.exe: CXX_EXECUTABLE_LINKER__unittest_Release tests\CMakeFiles\unittest.dir\test_and_bench.cc.obj | lib\gtest_main.lib my-logger.lib _deps\nanobench-build\nanobench.lib lib\gtest.lib || _deps\nanobench-build\nanobench.lib lib\gtest.lib lib\gtest_main.lib my-logger.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  my-logger.lib  _deps\nanobench-build\nanobench.lib  lib\gtest.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\unittest.dir\
  TARGET_FILE = tests\unittest.exe
  TARGET_IMPLIB = tests\unittest.lib
  TARGET_PDB = tests\unittest.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\tests && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\tests && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\tests && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\tests && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googlemock -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googlemock && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googlemock && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googlemock && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googlemock && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -external:IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest\include -external:IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googletest && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googletest && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googletest && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\googletest-build\googletest && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alone/CLionProjects/my-logger/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobench


#############################################
# Order-only phony target for nanobench

build cmake_object_order_depends_target_nanobench: phony || _deps\nanobench-build\CMakeFiles\nanobench.dir

build _deps\nanobench-build\CMakeFiles\nanobench.dir\src\test\app\nanobench.cpp.obj: CXX_COMPILER__nanobench_Release C$:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-src\src\test\app\nanobench.cpp || cmake_object_order_depends_target_nanobench
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -IC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-src\src\include
  OBJECT_DIR = _deps\nanobench-build\CMakeFiles\nanobench.dir
  OBJECT_FILE_DIR = _deps\nanobench-build\CMakeFiles\nanobench.dir\src\test\app
  TARGET_COMPILE_PDB = _deps\nanobench-build\CMakeFiles\nanobench.dir\nanobench.pdb
  TARGET_PDB = _deps\nanobench-build\nanobench.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobench


#############################################
# Link the static library _deps\nanobench-build\nanobench.lib

build _deps\nanobench-build\nanobench.lib: CXX_STATIC_LIBRARY_LINKER__nanobench_Release _deps\nanobench-build\CMakeFiles\nanobench.dir\src\test\app\nanobench.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\nanobench-build\CMakeFiles\nanobench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\nanobench-build\CMakeFiles\nanobench.dir\nanobench.pdb
  TARGET_FILE = _deps\nanobench-build\nanobench.lib
  TARGET_PDB = _deps\nanobench-build\nanobench.pdb


#############################################
# Utility command for edit_cache

build _deps\nanobench-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nanobench-build\edit_cache: phony _deps\nanobench-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nanobench-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nanobench-build\rebuild_cache: phony _deps\nanobench-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\nanobench-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\nanobench-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nanobench-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nanobench-build\install: phony _deps\nanobench-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\nanobench-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nanobench-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-build && D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nanobench-build\install\local: phony _deps\nanobench-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fmt: phony EXCLUDE_ALL\fmt.lib

build fmt.lib: phony EXCLUDE_ALL\fmt.lib

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build my-logger: phony my-logger.lib

build nanobench: phony _deps\nanobench-build\nanobench.lib

build nanobench.lib: phony _deps\nanobench-build\nanobench.lib

build unittest: phony tests\unittest.exe

build unittest.exe: phony tests\unittest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio

build all: phony my-logger.lib EXCLUDE_ALL\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/EXCLUDE_ALL

build EXCLUDE_ALL\all: phony EXCLUDE_ALL\fmt.lib

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/_deps/nanobench-build

build _deps\nanobench-build\all: phony _deps\nanobench-build\nanobench.lib

# =============================================================================

#############################################
# Folder: C:/Users/Alone/CLionProjects/my-logger/cmake-build-release-visual-studio/tests

build tests\all: phony tests\unittest.exe _deps\googletest-build\all _deps\nanobench-build\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Alone\CLionProjects\my-logger\CMakeLists.txt C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\CMakeLists.txt C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\support\cmake\JoinPaths.cmake C$:\Users\Alone\CLionProjects\my-logger\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FetchContent.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindGit.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPython.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nanobench-src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Alone\CLionProjects\my-logger\CMakeLists.txt C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\CMakeLists.txt C$:\Users\Alone\CLionProjects\my-logger\dependencies\fmt\support\cmake\JoinPaths.cmake C$:\Users\Alone\CLionProjects\my-logger\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FetchContent.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindGit.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPython.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nanobench-src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
