# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nanobench-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild -BC:\Users\Alone\CLionProjects\my-logger\cmake-build-release-visual-studio\_deps\nanobench-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\jetbrains\apps\CLion\ch-1\223.7571.171\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

